{
  "formation": {
    "web": {
      "autoscaling": {
        "min_quantity": 1,
        "max_quantity": 10,
        "triggers": [
          {
            "type": "http",
            "metadata": {
              "scaledown_period_seconds": "150",
              "request_rate_target_value": "50"
            }
          }
        ]
      }
    }
  }
}