{
  "formation": {
    "web": {
      "autoscaling": {
        "min_quantity": 0,
        "max_quantity": 10,
        "triggers": [
          {
            "type": "http",
            "metadata": {
              "scale_by": "concurrency",
              "concurrency_target_value": "2",
              "scaledown_period_seconds": "10"
            }
          }
        ]
      }
    }
  }
}
